# twitter-mini

./: .gitignore  Dockerfile  openapi.yml  pom.xml  sources.txt  test.http
front-end/: dashboard.html  index.html  new_post.html  register.html
front-end/style/: style.css
src/main/java/twitter/: Main.java
src/main/java/twitter/configuration/: Component.java  ComponentDefinition.java  ComponentFactory.java  ComponentMethod.java  ComponentSource.java  Environment.java  EnvironmentBuilder.java  Injection.java  Profile.java  Value.java
src/main/java/twitter/controller/: AuthenticationController.java  InfoController.java  PostController.java  RegistrationController.java
src/main/java/twitter/controller/impl/: AuthenticationControllerImpl.java  InfoControllerImpl.java  PostControllerImpl.java  RegistrationControllerImpl.java
src/main/java/twitter/controller/v1/: AuthenticationController.java  InfoController.java  PostController.java  RegistrationController.java
src/main/java/twitter/controller/v1/impl/: AuthenticationControllerImpl.java  InfoControllerImpl.java  PostControllerImpl.java  RegistrationControllerImpl.java
src/main/java/twitter/controller/v2/: AuthenticationController.java  InfoController.java  PostController.java  PostsController.java  RegistrationController.java
src/main/java/twitter/controller/v2/impl/: AuthenticationControllerImpl.java  InfoControllerImpl.java  MyPostsController.java  PostControllerImpl.java  PostsControllerImpl.java  RegistrationControllerImpl.java
src/main/java/twitter/dao/: PostDAO.java  UserDAO.java
src/main/java/twitter/dao/impl/: DBPostDAO.java  DBUserDAO.java  FIleUserDAO.java
src/main/java/twitter/dto/: PostResponseDto.java
src/main/java/twitter/dto/v1/: PostResponseDto.java
src/main/java/twitter/dto/v2/: UserDto.java
src/main/java/twitter/dto/v2/request/: AddPostRequestDto.java  LoginRequestDto.java  PostRequestDto.java  PostsRequestDto.java  RegisterRequestDto.java
src/main/java/twitter/dto/v2/response/: AddPostResponseDto.java  InfoResponseDto.java  LoginResponseDto.java  PostResponseDto.java  PostsResponseDto.java
src/main/java/twitter/entity/post/: Post.java
src/main/java/twitter/entity/user/: Organization.java  Person.java  User.java  UserType.java
src/main/java/twitter/exception/: ClientDisconnectedException.java  TwitterCommonException.java  TwitterUploadException.java  UnknownCommandException.java  UnknownUserTypeException.java  UserNotFoundException.java
src/main/java/twitter/factory/: CommandFactory.java  CommandFactoryBuilder.java
src/main/java/twitter/factory/command/: CommandFactoryImpl.java  CommandHandler.java  TwitterCommandEnum.java
src/main/java/twitter/filter/: TwitterApplicationFilter.java
src/main/java/twitter/mapper/: PostMapper.java  ServletPostMapper.java  ServletUserMapper.java  UserMapper.java
src/main/java/twitter/mapper/impl/: PostMapperImpl.java  UserMapperImpl.java
src/main/java/twitter/mapper/v1/: PostMapper.java  UserMapper.java
src/main/java/twitter/mapper/v1/impl/: PostMapperImpl.java  UserMapperImpl.java
src/main/java/twitter/mapper/v2/: HttpUserMapper.java
src/main/java/twitter/mapper/v2/impl/: HttpUserMapperImpl.java  PostsMapper.java
src/main/java/twitter/runner/: ApplicationRunner.java
src/main/java/twitter/runner/impl/: CommandLineApplicationRunner.java  JettyServerRunner.java  TelnetClientHandler.java  TelnetServerApplicationRunner.java
src/main/java/twitter/security/: JwtHandler.java  SecurityComponent.java
src/main/java/twitter/security/impl/: InMemorySecurityComponent.java  UserSessionSecurityComponent.java
src/main/java/twitter/service/: FileUploadService.java  PostService.java  UserService.java
src/main/java/twitter/service/impl/: FileUploadServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/twitter/servlet/: AddLikePostCommandServlet.java  AddPostCommandServlet.java  AllPostsCommandServlet.java  HelpCommandServlet.java  InfoAllCommandServlet.java  InfoByLoginCommandServlet.java  InfoCommandServlet.java  LoginCommandServlet.java  MyPostsCommandServlet.java  PostByUserTypeCommandServlet.java  PostLikesUsersCommandServlet.java  PostsByLoginCommandServlet.java  PostsByLoginServlet.java  PostsByTagCommandServlet.java  PostsByTagServlet.java  PostsByUserTypeCommandServlet.java  RegisterCommandServlet.java
src/main/java/twitter/source/: AllowedEndpoints.java  CustomComponentSource.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback.xml  openapi.yml
src/main/resources/db/migration/: V1.1752144592__create_tables_for_users.sql  V1.1752145295__create_post_table.sql  V1.1752145298__fill_users_data.sql  V1.1752502622__edit_info_tables.sql  V1.1752675753__fill_posts_data.sql  V1.1752847556__add_likes_table.sql
src/test/java/twitter/mapper/impl/: UserMapperImplTest.java
src/test/java/twitter/service/impl/: UserServiceImplTest.java
